{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Data Source=RADHEY-RADHEY\\SQLEXPRESS;Initial Catalog=techskillprodb;Integrated Security=True;Encrypt=False"
    },

    "Jwt": {
        "Key": "ThisIsASecretKeyForJwf323tToken123!",
        "Issuer": "TechSkillPro",
        "Audience": "TechSkillProUser",
        "DurationInMinutes": 60
    }


}
